/**
 * Site header
 */
.site-header {
  //border-top: 5px solid $grey-color-dark;
  border-bottom: 3px solid $grey-color-light;
  background-color: rgba(0, 0, 0, 0.4);
  min-height: $spacing-unit * 1.865;

  // Positioning context for the mobile navigation icon
  position: relative;
}

.site-title {
  @include relative-font-size(2);
  //color: $text-color;
  font-weight: 500;
  line-height: $base-line-height * $base-font-size * 2.25;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;

  &,
  &:visited {
    color: $text-color;
  }
}

.site-icon {
    width: 40px;
    height: 40px;
    display: inline-block;
    padding-right: 3px;
    vertical-align: text-top;
}

.site-nav {
  float: right;
  line-height: $base-line-height * $base-font-size * 2.25;
  z-index: 2;

  .nav-trigger {
      display: none;
  }

  .menu-icon {
    display: none;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  @include media-query($on-palm) {
    position: absolute;
    top: 9px;
    right: $spacing-unit / 2;
    background-color: $background-color;
    border: 1px solid $grey-color-light;
    border-radius: 5px;
    text-align: right;

    label[for="nav-trigger"] {
      display: block;
      float: right;
      width: 36px;
      height: 36px;
      z-index: 2;
      cursor: pointer;
    }

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center;

      > svg {
        fill: $grey-color-dark;
      }
    }

    input ~ .trigger {
      clear: both;
      display: none;
    }

    input:checked ~ .trigger {
      display: block;
      padding-bottom: 5px;
      border: red;
    }

    .page-link {
      display: block;
      padding: 5px 10px;

      &:not(:last-child) {
        margin-right: 0;
      }
      margin-left: 20px;
    }
  }
}



/*
 * Site footer
 */
.site-footer {
  border-top: 2px solid $grey-color-light;
  background-color: rgba(0, 0, 0, 0.4);
  padding: $spacing-unit 0;
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  @include relative-font-size(0.9375);
  color: $grey-color-light;
  margin-left: -$spacing-unit / 2;
  @extend %clearfix;
}

.footer-col {
  float: left;
  margin-bottom: $spacing-unit / 2;
  padding-left: $spacing-unit / 2;
}

.footer-col-1 {
  width: -webkit-calc(35% - (#{$spacing-unit} / 2));
  width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
  width: -webkit-calc(20% - (#{$spacing-unit} / 2));
  width:         calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
  width: -webkit-calc(45% - (#{$spacing-unit} / 2));
  width:         calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (#{$spacing-unit} / 2));
    width:         calc(50% - (#{$spacing-unit} / 2));
  }

  .footer-col-3 {
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width:         calc(100% - (#{$spacing-unit} / 2));
  }
}

@include media-query($on-palm) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width:         calc(100% - (#{$spacing-unit} / 2));
  }
}



/*
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
  flex: 1;
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}



/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title {
  @include relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1;

  @include media-query($on-laptop) {
    @include relative-font-size(2.25);
  }
}

.post-content {
  margin-bottom: $spacing-unit;

  h2 {
    @include relative-font-size(2);

    @include media-query($on-laptop) {
      @include relative-font-size(1.75);
    }
  }

  h3 {
    @include relative-font-size(1.625);

    @include media-query($on-laptop) {
      @include relative-font-size(1.375);
    }
  }

  h4 {
    @include relative-font-size(1.25);

    @include media-query($on-laptop) {
      @include relative-font-size(1.125);
    }
  }
}

/*
 * Card Pages
 */

.card-page-col-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: calc(100vh - #{$spacing-unit * 2 * 1.865}); // Subtract header height
    overflow: hidden;
    //margin-top: $spacing-unit * 1.865; // Add margin to account for header
}
.left-column {
    overflow-y: auto; /* Make the left column scrollable */
    height: 100%; // Will inherit height from container-wrapper
    width: 60%;
    /* Add padding to prevent text from touching edges */
    padding-right: 1.5rem;
    box-sizing: border-box;
}
.right-column {
    position: sticky; /* Sticky position for the image */
    right: 0;
    top: 0; /* Stick to the top of its container */
    height: 100%; // Subtract header height
    //height: 100vh; /* Take full viewport height */
    width: 40%;
    display: flex; /* Use flexbox to center the image */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    padding-left: 1.5rem;
    box-sizing: border-box;
    //overflow: hidden; /* Hide overflow if image is larger */
}
.right-column img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .card-page-col-wrapper {
        flex-direction: column; /* Stack columns vertically on small screens */
        height: 100%; /* As much space as is needed */
    }
    .left-column, .right-column {
        width: 100%; /* Full width for both columns */
        height: auto; /* Auto height for content */
        min-height: 50vh; /* Ensure some height for both */
        padding: 0.5rem;
    }
    .left-column {
        order: 1;
        padding-top: 1.5rem;
    }
    .right-column {
        position: relative; /* Remove sticky on small screens if stacked */
        //order: -1;
        border-bottom: 2px solid $grey-color-light;
        padding-bottom: 2.0rem;
    }
}

/*
 * Card Directory Page Style
 */

.card-directory-col-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    //width: 100%;
    //height: 100%;
    //overflow: hidden;
    //margin-top: $spacing-unit * 1.865; // Add margin to account for header
}

.card-directory-img {
    //width: calc(100% / 4);
    min-width: 250px;
    max-width: 500px;
    //width: 350px;
    flex: 0 1 min(calc(100% / 3), 500px);
    //flex: auto;
    box-sizing: border-box;
    padding: 1.5rem;
    //border: 1px solid $grey-color-light; // debug
}
